.motivation-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
  background: linear-gradient(to left, #d0e9ff, #ffffff);
  border-radius: 8px;
  margin-top: 40px;
}

.motivation-text {
  flex: 1;
  padding-right: 20px;
  justify-content: center;
}

.motivation-text h2 {
  font-size: 1.8em;
  color: #8b4fc4;
  margin-bottom: 10px;
}

.motivation-text p {
  font-size: 1.2em;
  margin-bottom: 10px;
  margin-left: 300px;
}

.motivation-image img {
  border-radius: 15px;
  max-width: 200px;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f0f8ff;
  color: #333;
  margin: 0;
  padding: 0;
  zoom: 1.4;
}

.navbar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.navbar ul li {
  margin: 0 15px;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  padding: 14px 20px;
  display: block;
  transition: background-color 0.3s;
}

.navbar ul li a:hover {
  background-color: #575757;
  border-radius: 4px;
}

.checklist-container {
  max-width: 600px;
  margin: 40px auto;
  text-align: center;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
}

.checklist-container h2 {
  padding: 15px;
  background-color: #343c81;
  color: #ffffff;
  border-radius: 100px;
  text-align: center;
  width: 50%;
  margin: 0 auto;
}

section {
  width: 100%;
  margin: 0;
  padding: 20px;
  background: #ffffff;
  border-radius: 8px;
  scroll-margin-top: 70px; /* Adjust for navbar offset */
}

h1 {
  text-align: center;
}

h2 {
  color: #2c3e50;
  text-align: center;
}

button {
  padding: 10px 20px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #2980b9;
}

label {
  display: flex;
  align-items: center;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
  opacity: 1;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  position: relative;
}

label:hover {
  background-color: #e6f7ff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

label::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px dashed #ddd;
}

label input[type="checkbox"] {
  margin-right: 10px;
}

#self-checklist {
  background-color: #b9e3ff
}

#checklist-result {
  margin-top: 20px;
  padding: 15px;
  background: #fafafa;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-weight: bold;
  text-align: center;
}

.youtube-section {
  text-align: center;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  margin: 0;
  width: 100%;
}

.youtube-section h3 {
  color: #e74c3c;
  margin-bottom: 20px;
}

.youtube-section p {
  font-size: 1.1em;
  margin-bottom: 15px;
}

iframe {
  display: block;
  margin: 0 auto;
  border: none;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* 카드 맞추기 게임 스타일 */
#card-game {
  background-color: #06305b; 
  color: white; 
  padding: 20px;
  border-radius: 8px;
  margin: 20px auto;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

#card-game h2 {
  color: #f1c40f;
  margin-bottom: 15px;
  font-size: 1.5em; 
}

.game-board {
  display: grid;
  grid-template-columns: repeat(4, 100px); 
  gap: 15px; 
  justify-content: center;
}

.card {
  width: 100px; 
  height: 100px; 
  background-color: #3498db;
  border-radius: 8px; 
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em; 
  color: white;
  cursor: pointer;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, background-color 0.3s;
}

.card:hover {
  background-color: #2980b9;
  transform: scale(1.05);
}

.card.flipped {
  background-color: #ecf0f1;
  color: #3498db; 
  transform: rotateY(180deg);
}

.card.matched {
  background-color: #2ecc71; 
  color: white;
}

.message {
  font-size: 1.2em; 
  text-align: center;
  color: #e74c3c;
  margin-top: 15px;
}

/* 취미 */
#habbit {
  background-color: #f9f7f6; 
  padding: 30px;
  border-radius: 15px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  max-width: 800px;
  margin: 30px auto; 
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
}

#habbit h2 {
  text-align: center; 
  font-size: 2rem; 
  color: #000000; 
  margin-bottom: 20px;
  font-weight: bold;
}

#habbit ul {
  list-style-type: none; 
  padding: 0;
}

#habbit li {
  background-color: #ffffff;
  margin-bottom: 15px;
  padding: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 10px; 
  display: flex;
  align-items: center;
  transition: transform 0.3s ease; 
}

#habbit li:hover {
  transform: scale(1.05); 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); 
}

#habbit li::before {
  font-size: 1.5rem;
  margin-right: 15px;
  color: #ff6b6b;
}

#habbit li:nth-child(odd) {
  background-color: #f4eefd;
}

#habbit li:nth-child(even) {
  background-color: #e7f7fe; 
}

/* 음식*/
#food-list {
  padding: 40px 20px;
  background-color: #f9f9f9;
}

#food-list h2 {
  text-align: center;
  font-size: 2rem;
  color: #333;
  margin-bottom: 30px;
}

.food-item {
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.food-item:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.food-item img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.food-item h4 {
  font-size: 1.2rem;
  margin: 10px 0;
  color: #333;
}

.food-item p {
  font-size: 0.9rem;
  color: #666;
}

.food-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
}

@media (max-width: 768px) {
  #food-list h2 {
      font-size: 1.5rem;
  }

  .food-item h4 {
      font-size: 1rem;
  }

  .food-item p {
      font-size: 0.8rem;
  }
}

/* 치매 예방 수칙 섹션 스타일 */
#prevention-links {
  background-color: #fff;
  padding: 50px 20px;
  margin-top: 40px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

#prevention-links h3 {
  font-size: 2rem;
  color: #333;
  font-weight: bold;
  margin-bottom: 30px;
}

#prevention-links p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 20px;
}

#prevention-links a {
  color: #fff;
  background-color: #3498db ;
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#prevention-links a:hover {
  background-color:  #2c8ac8;
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

#prevention-links a:focus {
  outline: none;
}

@media (max-width: 768px) {
  #prevention-links h3 {
      font-size: 1.5rem;
  }

  #prevention-links a {
      font-size: 1rem;
      padding: 12px 25px;
  }
}
